start_multi_core_and_process_only_single_core
=============================================

Raspberry Pi 3 を SVC モードで起動し、 4 コアスタートさせたうえで、
指定のコアのみに出力処理をさせる。

config.txt の内容の意味は以下の通り。

- `arm_control=0x200` : Aarch64 で起動
- `kernel_old=1` : SVC モードで起動、 0x0 番地から起動(QEMU だと 0x8000 番地からのままのようだ)
- `kernel=kernel8.img` : 読み込む kernel の名前指定
- `disable_commandline_tags=1` : 今のところおまじない

QEMU では、 elf を渡すと 4 コアで起動するのでそのようにしている。


挙動
----

`main.c` の `PRINT_CORE_ID` を `0` から `3` まで変更することで、対応する ID のコアだけが ID 出力を行う。


配線
----

使用したケーブルは下記の通り。

- [Amazon | Aukru Raspberry Pi 用 PL2303HX USB to TTL UART RS232 COM シリアルケーブル 変換アダプタ モジュール ブラック 1m | Aukru | シリアルケーブル通販](http://amzn.to/2hWxD4c)

ドライバは下記ページを参考にした。

- [Windows10でPL2303を無理やり動かす | なんでも独り言](http://ehbtj.com/info/pl2303-windows10/)


下記のように配線してください。

```
PIN  6(GND) ----- ブラック(GND)
PIN  8(GPIO14) -- ホワイト(RXD)
PIN 10(GPIO15) -- グリーン(TXD)
```


追加作業
--------

SD カードのルートに、 ``config.txt`` をコピーしてください。


参考資料
--------

- [Raspberry Pi 3 の 64 bit モード、ベアメタルに関する情報を書きためておく]()
- [Raspberry Pi で TOPPERS(TRON 系 OS)]()


